logging.level.com.epam=DEBUG

spring.application.name=assessement-demo

server.port=8500


spring.datasource.url=jdbc:mysql://localhost:3306/practisedb
spring.datasource.username=root
spring.datasource.password=Hanigns##

spring.jpa.hibernate.ddl-auto=update


