logging.level.com.epam = DEBUG

spring.application.name=user-microservice

server.port=9000

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Hanigns##

spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
