logging.level.com.epam = DEBUG

spring.application.name=book-microservice

server.port=8080

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.password=Hanigns##

spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka