logging.level.com.epam = DEBUG

server.port=7000
spring.application.name=assesment
spring.datasource.url=jdbc:mysql://mysqldb:3306/assesmentproject
spring.datasource.username=root
spring.datasource.password=Hanigns##
spring.jpa.hibernate.ddl-auto=update
