logging.level.com.epam=DEBUG

server.port=9000

spring.application.name=gym-microservice

spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=Hanigns##
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework.security=TRACE

spring.main.allow-bean-definition-overriding=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem