logging.level.com.epam = DEBUG

spring.application.name=library-microservice

server.port=8050

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Hanigns##

spring.jpa.hibernate.ddl-auto=update

book.url=http://localhost:8080/books

user.url=http://localhost:9000/users

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
