logging.level.com.epam=DEBUG

server.port=9000

spring.application.name=gym-microservice

spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=Hanigns##
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



